# OS X
.DS_Store

# Jekyll build
/_site/
.jekyll-metadata
#Gemfile.lock

# webstorm
.idea/

# others
*.swp
package-lock.json
.gitlab-ci.yml

# site build
*.gem
*.rbc
.bundle
.config
coverage
InstalledFiles
lib/bundler/man
pkg
rdoc
spec/reports
test/tmp
test/version_tmp
tmp
vendor
Gemfile.lock
node_modules